jdbc.url=jdbc:mysql://localhost:3306/xiaomissm?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root
jdbc.maxActive=20